{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285365349803",
	"ownerNumberr": "6285365349803",
	"cr": "@ZeeoneOfc",
	"ownername": "ganyu is the best😎👌",
	"botname":"KEQING BӨƬ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  KEQING BӨƬ  」\nCreated By @ganyu is the best😎👌"
}
